{
  "ConnectionStrings": {
    "DatabaseConnection": "User ID=acvuser;Password=password;Server=postgres;Port=5432;Database=Hydra.Dev;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AppSettings": {
    "AutoMigrateDatabase": true
  }
}