{
  "ConnectionStrings": {
    "DatabaseConnection": "User ID=adminuser;Password=password;Server=localhost;Port=5432;Database=DotNetTemplate.Service.Dev;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AppSettings": {
    "AutoMigrateDatabase": false
  },
  "AllowedHosts": "*"
}